Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmployeeSalarySubscriber
Bundle-SymbolicName: EmployeeSalarySubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.EmployeeSalarySubscriber.SalaryActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: EmployeeSalarySubscriber
Import-Package: com.mtit.EmployeeSalaryPublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.mtit.EmployeeSalarySubscriber
